In [1]:
import pandas as pd

## Leer datos desde un archivo csv con Pandas

In [3]:
df = pd.read_csv('precios-de-gas-natural-.csv')

In [9]:
df

,idprecios_gas_natural_publicacion,anio,mes,distribuidoras,gnc,usina,industria,otros,ppp,indice_tiempo
0,155,2019,1,3.812843,3.575760,2.919521,3.609444,3.787150,3.357506,2019-01
1,156,2019,2,3.840500,3.359234,2.621790,3.610802,3.437736,3.220351,2019-02
2,157,2019,3,3.801682,3.381602,2.663115,3.620611,3.323267,3.310344,2019-03
3,158,2019,4,4.134680,3.266402,2.668414,3.487033,4.000000,3.346698,2019-04
4,133,2018,1,3.760000,4.250000,4.890000,3.970000,4.490000,4.360000,2018-01
5,134,2018,2,3.670000,4.030000,4.880000,4.030000,4.420000,4.330000,2018-02
6,135,2018,3,3.890000,4.170000,4.970000,3.960000,4.400000,4.320000,2018-03
7,136,2018,4,4.420000,4.030000,4.440000,3.980000,4.450000,4.220000,2018-04
8,137,2018,5,4.450000,3.870000,4.260000,4.720000,4.500000,4.480000,2018-05
9,139,2018,6,4.530000,3.910000,4.410000,4.780000,4.500000,4.570000,2018-06
10,140,2018,7,4.521178,3.352897,4.071360,4.767482,4.500000,4.436027,2018-07
11,141,2018,8,4.428970,2.811077,3.441079,4.782871,4.500000,4.179075,2018-08
12,146,2018,9,4.227752,2.978681,3.545110,4.570811,4.500000,4.088338,2018-09
13,149,2018,10,3.920273,3.376192,3.595859,3.941476,3.369193,3.808690,2018-10
14,151,2018,11,3.827272,3.367203,3.530642,3.898189,NaN,3.749884,2018-11
15,153,2018,12,3.876065,3.701697,3.332795,3.729798,4.000000,3.618025,2018-12

In [10]:
df.head()

,idprecios_gas_natural_publicacion,anio,mes,distribuidoras,gnc,usina,industria,otros,ppp,indice_tiempo
0,155,2019,1,3.812843,3.575760,2.919521,3.609444,3.787150,3.357506,2019-01
1,156,2019,2,3.840500,3.359234,2.621790,3.610802,3.437736,3.220351,2019-02
2,157,2019,3,3.801682,3.381602,2.663115,3.620611,3.323267,3.310344,2019-03
3,158,2019,4,4.134680,3.266402,2.668414,3.487033,4.000000,3.346698,2019-04
4,133,2018,1,3.760000,4.250000,4.890000,3.970000,4.490000,4.360000,2018-01

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 10 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   idprecios_gas_natural_publicacion  16 non-null     int64
 1   anio                               16 non-null     int64
 2   mes                                16 non-null     int64
 3   distribuidoras                     16 non-null     float64
 4   gnc                                16 non-null     float64
 5   usina                              16 non-null     float64
 6   industria                          16 non-null     float64
 7   otros                              15 non-null     float64
 8   ppp                                16 non-null     float64
 9   indice_tiempo                      16 non-null     object
dtypes: float64(6), int64(3), object(1)
memory usage: 1.4+ KB

In [12]:
df.describe()

,idprecios_gas_natural_publicacion,anio,mes,distribuidoras,gnc,usina,industria,otros,ppp
count,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,15.000000,16.000000
mean,145.000000,2018.250000,5.500000,4.069451,3.589422,3.764980,4.091157,4.145156,3.962184
std,9.084786,0.447214,3.614784,0.309648,0.423169,0.817860,0.470692,0.457499,0.470450
min,133.000000,2018.000000,1.000000,3.670000,2.811077,2.621790,3.487033,3.323267,3.220351
25%,136.750000,2018.000000,2.750000,3.823665,3.357650,3.229477,3.702501,3.893575,3.552895
50%,143.500000,2018.000000,4.500000,3.905137,3.478681,3.570485,3.965000,4.420000,4.133707
75%,153.500000,2018.250000,8.250000,4.422242,3.940000,4.417500,4.608108,4.500000,4.337500
max,158.000000,2019.000000,12.000000,4.530000,4.250000,4.970000,4.782871,4.500000,4.570000

Seleccionar columnas

In [14]:
columna = df['anio']
columna

0     2019
1     2019
2     2019
3     2019
4     2018
5     2018
6     2018
7     2018
8     2018
9     2018
10    2018
11    2018
12    2018
13    2018
14    2018
15    2018
Name: anio, dtype: int64

In [21]:
lista_columnas = ['anio', 'mes']
columnas = df[lista_columnas]
columnas

    anio  mes
0   2019    1
1   2019    2
2   2019    3
3   2019    4
4   2018    1
5   2018    2
6   2018    3
7   2018    4
8   2018    5
9   2018    6
10  2018    7
11  2018    8
12  2018    9
13  2018   10
14  2018   11
15  2018   12

Filtros

In [27]:
filtro = df[df['anio'] > 2018]
filtro

,idprecios_gas_natural_publicacion,anio,mes,distribuidoras,gnc,usina,industria,otros,ppp,indice_tiempo
0,155,2019,1,3.812843,3.575760,2.919521,3.609444,3.787150,3.357506,2019-01
1,156,2019,2,3.840500,3.359234,2.621790,3.610802,3.437736,3.220351,2019-02
2,157,2019,3,3.801682,3.381602,2.663115,3.620611,3.323267,3.310344,2019-03
3,158,2019,4,4.134680,3.266402,2.668414,3.487033,4.000000,3.346698,2019-04

Promedio

In [29]:
promedio = df['gnc'].mean() # min, max, etc
promedio

3.5894215625

Orden

In [31]:
orden = df.sort_values('mes')   # ordena por mes creciente

orden

,idprecios_gas_natural_publicacion,anio,mes,distribuidoras,gnc,usina,industria,otros,ppp,indice_tiempo
0,155,2019,1,3.812843,3.575760,2.919521,3.609444,3.787150,3.357506,2019-01
4,133,2018,1,3.760000,4.250000,4.890000,3.970000,4.490000,4.360000,2018-01
1,156,2019,2,3.840500,3.359234,2.621790,3.610802,3.437736,3.220351,2019-02
5,134,2018,2,3.670000,4.030000,4.880000,4.030000,4.420000,4.330000,2018-02
2,157,2019,3,3.801682,3.381602,2.663115,3.620611,3.323267,3.310344,2019-03
6,135,2018,3,3.890000,4.170000,4.970000,3.960000,4.400000,4.320000,2018-03
3,158,2019,4,4.134680,3.266402,2.668414,3.487033,4.000000,3.346698,2019-04
7,136,2018,4,4.420000,4.030000,4.440000,3.980000,4.450000,4.220000,2018-04
8,137,2018,5,4.450000,3.870000,4.260000,4.720000,4.500000,4.480000,2018-05
9,139,2018,6,4.530000,3.910000,4.410000,4.780000,4.500000,4.570000,2018-06
10,140,2018,7,4.521178,3.352897,4.071360,4.767482,4.500000,4.436027,2018-07
11,141,2018,8,4.428970,2.811077,3.441079,4.782871,4.500000,4.179075,2018-08
12,146,2018,9,4.227752,2.978681,3.545110,4.570811,4.500000,4.088338,2018-09
13,149,2018,10,3.920273,3.376192,3.595859,3.941476,3.369193,3.808690,2018-10
14,151,2018,11,3.827272,3.367203,3.530642,3.898189,NaN,3.749884,2018-11
15,153,2018,12,3.876065,3.701697,3.332795,3.729798,4.000000,3.618025,2018-12

In [33]:
orden_multiple = df.sort_values(['anio','mes'], ascending =[True, False])
orden_multiple

,idprecios_gas_natural_publicacion,anio,mes,distribuidoras,gnc,usina,industria,otros,ppp,indice_tiempo
15,153,2018,12,3.876065,3.701697,3.332795,3.729798,4.000000,3.618025,2018-12
14,151,2018,11,3.827272,3.367203,3.530642,3.898189,NaN,3.749884,2018-11
13,149,2018,10,3.920273,3.376192,3.595859,3.941476,3.369193,3.808690,2018-10
12,146,2018,9,4.227752,2.978681,3.545110,4.570811,4.500000,4.088338,2018-09
11,141,2018,8,4.428970,2.811077,3.441079,4.782871,4.500000,4.179075,2018-08
10,140,2018,7,4.521178,3.352897,4.071360,4.767482,4.500000,4.436027,2018-07
9,139,2018,6,4.530000,3.910000,4.410000,4.780000,4.500000,4.570000,2018-06
8,137,2018,5,4.450000,3.870000,4.260000,4.720000,4.500000,4.480000,2018-05
7,136,2018,4,4.420000,4.030000,4.440000,3.980000,4.450000,4.220000,2018-04
6,135,2018,3,3.890000,4.170000,4.970000,3.960000,4.400000,4.320000,2018-03
5,134,2018,2,3.670000,4.030000,4.880000,4.030000,4.420000,4.330000,2018-02
4,133,2018,1,3.760000,4.250000,4.890000,3.970000,4.490000,4.360000,2018-01
3,158,2019,4,4.134680,3.266402,2.668414,3.487033,4.000000,3.346698,2019-04
2,157,2019,3,3.801682,3.381602,2.663115,3.620611,3.323267,3.310344,2019-03
1,156,2019,2,3.840500,3.359234,2.621790,3.610802,3.437736,3.220351,2019-02
0,155,2019,1,3.812843,3.575760,2.919521,3.609444,3.787150,3.357506,2019-01

## Leer datos desde un archivo xlsx con Pandas

In [35]:
df_excel = pd.read_excel('zoo_ml.xlsx')
df_excel

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [ ]:
pd.read_html